url = jdbc:mysql://127.0.0.1:3306/test
driverClassName =com.mysql.jdbc.Driver
username=admin
password=admin
#
jdbc.initialSize=0
#  
jdbc.maxActive=20
# 
jdbc.maxIdle=20
#
jdbc.minIdle=1
#
jdbc.maxWait=60000