<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>user registe</title>
</head>
<body>

 <form role="form" action="http://127.0.0.1:8222/insertUser"  th:method="post">

 <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text"  name="name" /></td>
                </tr>
               
                <tr>
                    <td><button type="submit">Submit</button></td>
                </tr>
            </table>
</form>


</body>
</html>