<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cd.app</groupId>
  <artifactId>appsboot</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>appsboot</name>
  <url>http://maven.apache.org</url>
<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.M3</version>
  </parent>
<dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    
    
       <dependency>  
                <groupId>com.alibaba</groupId>  
                <artifactId>dubbo</artifactId>  
                <version>2.5.3</version>  
                <exclusions>  
                    <exclusion>  
                        <groupId>org.springframework</groupId>  
                        <artifactId>spring</artifactId>  
                    </exclusion>  
                    <exclusion>  
                        <groupId>org.jboss.netty</groupId>  
                        <artifactId>netty</artifactId>  
                    </exclusion>  
                </exclusions>  
            </dependency>  
            <dependency>  
                <groupId>org.apache.zookeeper</groupId>  
                <artifactId>zookeeper</artifactId>  
                <version>3.4.6</version>  
            </dependency>  
            <dependency>  
                <groupId>com.github.sgroschupf</groupId>  
                <artifactId>zkclient</artifactId>  
                <version>0.1</version>  
            </dependency>  
    
      <dependency>
      <groupId>com.cd.da51</groupId>
      <artifactId>adminInterFace</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
     <dependency>
      <groupId>com.cd.da51</groupId>
      <artifactId>UseDto</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.cd.da51</groupId>
      <artifactId>useModel</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
      <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.7</version>
    </dependency>
  </dependencies>

  <!-- Package as an executable jar :为了创建一个可执行的jar，需要添加spring-boot-maven-plugin到我们的pom文件-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <!-- Add Spring repositories -->
  <!-- (you don't need this if you are using a .RELEASE version) -->
  <repositories>
    <repository>
      <id>spring-snapshots</id>
      <url>http://repo.spring.io/snapshot</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>

    <repository>
      <id>spring-milestones</id>
      <url>http://repo.spring.io/milestone</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-snapshots</id>
      <url>http://repo.spring.io/snapshot</url>
    </pluginRepository>

    <pluginRepository>
      <id>spring-milestones</id>
      <url>http://repo.spring.io/milestone</url>
    </pluginRepository>
  </pluginRepositories>

</project>

