spring.application.name=cloudzuul
server.port=8292
feign.hystrix.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/


eureka.client.healthcheck.enabled=true
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10

spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

hystrix.stream.dashboard.intervalInMilliseconds=5000


ribbon.ConnectTimeout=250
ribbon.ReadTimeout=1000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1


#ribbo\u8D1F\u8F7D\u5747\u8861\u7B56\u7565\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u662F\u4F9D\u6B21\u8F6E\u8BE2
#api-user-server.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule


